alias cdh='cd $HOME/projects/HASKELL'
# alias sfirejail='firejail --caps.drop=all --private=$HOME/sandbox --read-only=/bin --read-only=/etc --read-only=/lib --read-only=/lib64 --read-only=/opt --read-only=/srv --read-only=/sys --read-only=/usr --read-only=/var --read-only=/proc --blacklist=/mnt --blacklist=/media --blacklist=/root --blacklist=/boot --blacklist=/sbin --blacklist=/swap --net=none --seccomp --noroot'
# alias sfirejail='firejail --profile=steam steam-run bash'
alias logoutall='pkill -u $(whoami)'
alias cat='bat -pp'
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias pull-system='(cd /etc/nixos; sudo git fetch; sudo git pull)'
alias pull-user='(cd $HOME/.config/home-manager; git fetch; git pull $HOME/.config/home-manager)'
function update-system(){ sudo nixos-rebuild switch --update-input nixpkgs --flake /etc/nixos#"$1"; }
alias update-user='home-manager switch --update-input nixpkgs'
alias cd='z'
